<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Otros elementos del layout que ya existan -->

    <EditText
        android:id="@+id/editWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Wifi Name"
        android:inputType="text"
        android:textColor="@color/verdeOlivo"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/editWifiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWifiName"
        android:layout_margin="16dp"
        android:hint="Wifi Password"
        android:textColor="@color/verdeOlivo"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/editWifiDisponibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWifiPassword"
        android:layout_margin="16dp"
        android:hint="Wifi Disponibility"
        android:textColor="@color/verdeOlivo"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/editWifiWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWifiDisponibility"
        android:layout_margin="16dp"
        android:hint="Url Win"
        android:textColor="@color/verdeOlivo"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/editWifiImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWifiWin"
        android:layout_margin="16dp"
        android:hint="Url Image"
        android:textColor="@color/verdeOlivo"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWifiImage"
        android:layout_margin="16dp"
        style="@style/navigateButton"
        android:text="Add Wifi" />

    <!-- Otros elementos del layout que ya existan -->

</RelativeLayout>